[gd_scene load_steps=47 format=3 uid="uid://bldvfhdbgr23e"]

[ext_resource type="Script" uid="uid://bj254t7es4bsr" path="res://main/start menu/MainMenu.gd" id="1_3wy1v"]
[ext_resource type="AudioStream" uid="uid://cksys18seen16" path="res://sounds/UI/breviceps_normal-ui-click.wav" id="2_bws4r"]
[ext_resource type="Theme" uid="uid://cmeiu126swihn" path="res://my assets/themes/default.tres" id="2_kfbq2"]
[ext_resource type="PackedScene" uid="uid://bj1a037by05w5" path="res://my assets/changes manager/changes_manager.tscn" id="2_pjrb6"]
[ext_resource type="AudioStream" uid="uid://b5l6uwpvbmttg" path="res://sounds/UI/suntemple_sfx-ui-button-click.wav" id="3_f5r2o"]
[ext_resource type="PackedScene" uid="uid://btw2dmrck5wsv" path="res://main/start menu/main_tab_container.tscn" id="4_d00gp"]
[ext_resource type="Script" uid="uid://bk3ujslk2fcg5" path="res://main/GlobalCanvas.gd" id="4_nge2l"]
[ext_resource type="PackedScene" uid="uid://bs3s7gpgf8hym" path="res://main/quest/quests_manager.tscn" id="6_4dugh"]
[ext_resource type="Script" uid="uid://du87a7ugu75md" path="res://main/start menu/StatsLabels.gd" id="6_jtpli"]
[ext_resource type="PackedScene" uid="uid://ba8b517af62hg" path="res://main/success windows/change_name_manager.tscn" id="7_67ri8"]
[ext_resource type="PackedScene" uid="uid://4uvqadvod7cb" path="res://main/in game menu/in_game_menu.tscn" id="8_bsumw"]
[ext_resource type="Script" uid="uid://dfax0m1g5oqc" path="res://game/entity/InventorySystem.gd" id="9_fwcvl"]
[ext_resource type="PackedScene" uid="uid://hlq48l63vm1f" path="res://my assets/entity/inventory_slot.tscn" id="10_n3o0a"]
[ext_resource type="Script" uid="uid://b0blxi6f08uwi" path="res://main/TraderManager.gd" id="12_5xyti"]
[ext_resource type="PackedScene" uid="uid://bwfl5sjvtwx4v" path="res://game/entity/trader_button_buy.tscn" id="13_s758e"]
[ext_resource type="PackedScene" uid="uid://ls0x4xqay4he" path="res://game/entity/trader_button_sell.tscn" id="14_4hmqs"]
[ext_resource type="Script" uid="uid://da1y23rh116ru" path="res://my assets/database/GUI/Windows/WindowManager.gd" id="14_pfi0o"]
[ext_resource type="PackedScene" uid="uid://cugv3q0gmarru" path="res://game/entity/dragging_sprite.tscn" id="14_piupu"]
[ext_resource type="Script" uid="uid://bq3j4kgt7vfxa" path="res://terrain/DraggingNode.gd" id="16_ksear"]
[ext_resource type="AudioStream" uid="uid://chge5rm7ja346" path="res://music/Ivan Stanton, Cammy - MIDIocrity - 17 Savior of Humanity (Cammy Remix).mp3" id="18_ksear"]
[ext_resource type="PackedScene" uid="uid://ba0tnj74ux3tm" path="res://my assets/mold window/mold_window.tscn" id="18_piupu"]
[ext_resource type="PackedScene" uid="uid://bjld3caw65v7u" path="res://my assets/SlidersWindow/CircleSliders.tscn" id="18_q0sk7"]
[ext_resource type="PackedScene" uid="uid://020qpbd18xbs" path="res://game/entity/Construction/entity_button_construction.tscn" id="19_f5r2o"]
[ext_resource type="AudioStream" uid="uid://bp02mcm7db0vw" path="res://music/continuum.mid - MIDIocrity - 04 Fun is Infinite at AGM.mp3" id="19_jtpli"]
[ext_resource type="Script" uid="uid://5youwcee3d54" path="res://game/entity/Construction/ConstructionManager.gd" id="19_oip6e"]
[ext_resource type="Script" uid="uid://c5w5cvt6wb4ac" path="res://my assets/music/MusicManager.gd" id="19_piupu"]
[ext_resource type="AudioStream" uid="uid://bp52q3ninduhw" path="res://music/continuum.mid - MIDIocrity - 19 Arrival of the Demons.mp3" id="20_dpehh"]
[ext_resource type="AudioStream" uid="uid://dns12un4gs8r5" path="res://music/continuum.mid - The Epic Adventure - 02 Quantum.mp3" id="21_frbr6"]
[ext_resource type="AudioStream" uid="uid://catpvwd1a4dce" path="res://music/continuum.mid - The Epic Adventure - 09 Photons.mp3" id="22_o8j3b"]
[ext_resource type="AudioStream" uid="uid://bg0c134q3nhd8" path="res://music/continuum.mid - MIDIocrity - 18 Good Endings.mp3" id="23_bws4r"]
[ext_resource type="AudioStream" uid="uid://ds65shy4gqtdr" path="res://music/continuum.mid - The Epic Adventure - 03 Worlds Beyond.mp3" id="23_wpkmi"]
[ext_resource type="AudioStream" uid="uid://blqwojg2nfqwy" path="res://music/continuum.mid - The Epic Adventure - 04 The Forest Fortress.mp3" id="24_o0l78"]
[ext_resource type="AudioStream" uid="uid://gnr0h21kqua0" path="res://music/continuum.mid - The Epic Adventure - 05 Negative Altitude.mp3" id="25_576ah"]
[ext_resource type="AudioStream" uid="uid://dhpc2i7mj0pim" path="res://music/continuum.mid - The Epic Adventure - 06 The Orchestra in Heaven.mp3" id="26_wpvt5"]
[ext_resource type="AudioStream" uid="uid://crad6sln5yjpt" path="res://music/continuum.mid - The Epic Adventure - 07 The Dark Planet.mp3" id="27_amlcg"]
[ext_resource type="AudioStream" uid="uid://1rlcfi0jc72g" path="res://music/continuum.mid - MIDIocrity - 06 Death Waltz.mp3" id="28_f5r2o"]
[ext_resource type="AudioStream" uid="uid://m8knf1886rew" path="res://music/continuum.mid - The Epic Adventure - 08 The Great Battle.mp3" id="28_ue0mw"]
[ext_resource type="AudioStream" uid="uid://ccvgwuoskolnf" path="res://music/continuum.mid - MIDIocrity - 07 The Invisible Gardener.mp3" id="29_oip6e"]
[ext_resource type="AudioStream" uid="uid://bkktujypwy3m4" path="res://music/continuum.mid - MIDIocrity - 08 Quantum 2.mp3" id="30_pfi0o"]
[ext_resource type="AudioStream" uid="uid://ygtlfwdo82g1" path="res://music/continuum.mid - MIDIocrity - 03 Savior of Humanity.mp3" id="33_nge2l"]
[ext_resource type="AudioStream" uid="uid://dxpg6g717rkpl" path="res://music/continuum.mid - MIDIocrity - 05 Punch Your Way Through.mp3" id="34_mji3e"]
[ext_resource type="AudioStream" uid="uid://k7kotpx3c5th" path="res://music/continuum.mid - MIDIocrity - 09 Challenges Ahead.mp3" id="35_1un3u"]
[ext_resource type="AudioStream" uid="uid://m3frgvy178ln" path="res://music/continuum.mid - MIDIocrity - 10 Doomguy and His Angry Band.mp3" id="36_ujfge"]
[ext_resource type="AudioStream" uid="uid://tu65f5ox55tt" path="res://music/continuum.mid - MIDIocrity - 02 Airport Attack.mp3" id="37_erbsw"]
[ext_resource type="AudioStream" uid="uid://cd8ps51b25vso" path="res://music/continuum.mid - MIDIocrity - 11 The Journey Continues.mp3" id="38_oy1vo"]
[ext_resource type="AudioStream" uid="uid://bi1jv1g0784jh" path="res://music/continuum.mid - MIDIocrity - 12 The Ritual.mp3" id="39_yact5"]

[node name="Node" type="Node"]

[node name="main menu and input" type="Node2D" parent="." node_paths=PackedStringArray("main_menu_tab", "in_game_main_menu", "audio_strem_player_focus_entered", "audio_strem_player_mouse_entered")]
script = ExtResource("1_3wy1v")
main_menu_tab = NodePath("../CanvasLayer/Main/main TabContainer")
in_game_main_menu = NodePath("../CanvasLayer/Main/in game menu")
audio_strem_player_focus_entered = NodePath("FocusEntered")
audio_strem_player_mouse_entered = NodePath("MouseEntered")

[node name="FocusEntered" type="AudioStreamPlayer" parent="main menu and input"]
stream = ExtResource("2_bws4r")
max_polyphony = 10
bus = &"ui"

[node name="MouseEntered" type="AudioStreamPlayer" parent="main menu and input"]
stream = ExtResource("3_f5r2o")
volume_db = 6.0
max_polyphony = 10
bus = &"ui"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_kfbq2")
script = ExtResource("4_nge2l")

[node name="CircleSliders" parent="CanvasLayer/Main" instance=ExtResource("18_q0sk7")]
visible = false
layout_mode = 1
anchor_left = 0.908528
anchor_right = 1.0
anchor_bottom = 0.167849
offset_left = 0.375977
offset_right = -5.0
offset_bottom = -0.0239944
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="weapon labels" type="Control" parent="CanvasLayer/Main" node_paths=PackedStringArray("labels")]
visible = false
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.171
anchor_right = 1.0
anchor_bottom = 0.171
offset_left = -109.0
offset_top = 0.136009
offset_bottom = 161.136
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_jtpli")
labels = [NodePath("VBoxContainer/Armor/armor strength"), NodePath("VBoxContainer/weaponStrength/weapon strength"), NodePath("VBoxContainer/WeaponDistance/weapon distance"), NodePath("VBoxContainer/BatteryConstumption/battery constumption")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/weapon labels"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Armor" type="HBoxContainer" parent="CanvasLayer/Main/weapon labels/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="armor strength" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/Armor"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "armor strength"
mouse_filter = 1
text = "1"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/Armor"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "armor strength"
mouse_filter = 1
text = "  AR"

[node name="weaponStrength" type="HBoxContainer" parent="CanvasLayer/Main/weapon labels/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="weapon strength" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/weaponStrength"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "weapon strength"
mouse_filter = 1
text = "1"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/weaponStrength"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "weapon strength"
mouse_filter = 1
text = " WS"

[node name="WeaponDistance" type="HBoxContainer" parent="CanvasLayer/Main/weapon labels/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="weapon distance" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/WeaponDistance"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "weapon distance"
mouse_filter = 1
text = "1"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/WeaponDistance"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "weapon distance"
mouse_filter = 1
text = "WD"

[node name="BatteryConstumption" type="HBoxContainer" parent="CanvasLayer/Main/weapon labels/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="battery constumption" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/BatteryConstumption"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "battery constumption"
mouse_filter = 1
text = "1"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Main/weapon labels/VBoxContainer/BatteryConstumption"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "battery constumption"
mouse_filter = 1
text = " BC"

[node name="trader manager" type="TabContainer" parent="CanvasLayer/Main" node_paths=PackedStringArray("buy_grid_container", "trader_button_sell", "trader_gold_label", "robot_gold_label", "buy_for", "sell_for")]
visible = false
layout_mode = 1
offset_right = 204.0
offset_bottom = 311.0
current_tab = 0
tabs_visible = false
script = ExtResource("12_5xyti")
buy_grid_container = NodePath("HBoxContainer/buy container/GridContainer")
trader_button_sell = NodePath("HBoxContainer/sell container/GridContainer/trader button sell")
trader_gold_label = NodePath("HBoxContainer/buy container/MarginContainer/VBoxContainer/trader gold")
robot_gold_label = NodePath("HBoxContainer/sell container/MarginContainer/VBoxContainer/user gold")
buy_for = NodePath("HBoxContainer/buy container/MarginContainer/VBoxContainer/buy for")
sell_for = NodePath("HBoxContainer/sell container/MarginContainer/VBoxContainer/sell for")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main/trader manager"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="buy container" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="trader gold" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "trader gold:"

[node name="buy for" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "costs:"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container"]
layout_mode = 2
size_flags_vertical = 3

[node name="trader button buy" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 11
dragging_sprite = ExtResource("14_piupu")

[node name="trader button buy2" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 12
dragging_sprite = ExtResource("14_piupu")

[node name="trader button buy3" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 13
dragging_sprite = ExtResource("14_piupu")

[node name="trader button buy4" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 20
dragging_sprite = ExtResource("14_piupu")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="sell container" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="user gold" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "robot gold:"

[node name="sell for" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "sell for:"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container"]
layout_mode = 2
size_flags_vertical = 3

[node name="trader button sell" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/GridContainer" instance=ExtResource("14_4hmqs")]
layout_mode = 2

[node name="close button" type="Button" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "X"

[node name="Quest" type="Control" parent="CanvasLayer/Main"]
visible = false
layout_mode = 1
anchor_right = 0.75
anchor_bottom = 1.0
offset_right = -6.10352e-05
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("14_pfi0o")
grab_threshold = 65
border = 5
set_default_window_rect = true
default_window_rect = Rect2(0, 0, 1024, 512)
minimum_window_size = Vector2(512, 512)
metadata/_custom_type_script = "uid://da1y23rh116ru"

[node name="QuestsManager" parent="CanvasLayer/Main/Quest" instance=ExtResource("6_4dugh")]
layout_mode = 1

[node name="Construction" type="Control" parent="CanvasLayer/Main"]
visible = false
layout_mode = 1
anchor_right = 0.405
anchor_bottom = 0.546
offset_right = 0.439972
offset_bottom = 0.191986
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("14_pfi0o")
grab_threshold = 65
border = 5
set_default_window_rect = true
default_window_rect = Rect2(0, 0, 784, 512)
minimum_window_size = Vector2(512, 512)
metadata/_custom_type_script = "uid://da1y23rh116ru"

[node name="ConstructionManager" type="TabContainer" parent="CanvasLayer/Main/Construction" node_paths=PackedStringArray("results_grid", "tool", "workpiece", "finished_product")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("19_oip6e")
entity_button_construction = ExtResource("19_f5r2o")
results_grid = NodePath("Construction/VBoxContainer/GridContainer")
tool = NodePath("Construction/VBoxContainer/HBoxContainer/ToolEntityButtonConstruction")
workpiece = NodePath("Construction/VBoxContainer/HBoxContainer/WorkpieceEntityButtonConstruction")
finished_product = NodePath("Construction/VBoxContainer/HBoxContainer2/FinishedProductEntityButtonConstruction")

[node name="Construction" type="ScrollContainer" parent="CanvasLayer/Main/Construction/ConstructionManager"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer"]
layout_mode = 2

[node name="Tool" type="Label" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "tool"

[node name="ToolEntityButtonConstruction" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer/HBoxContainer" instance=ExtResource("19_f5r2o")]
layout_mode = 2
button_type = 0

[node name="WorkPiece" type="Label" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "workpiece"

[node name="WorkpieceEntityButtonConstruction" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer/HBoxContainer" instance=ExtResource("19_f5r2o")]
layout_mode = 2
button_type = 1

[node name="Results" type="Label" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer"]
layout_mode = 2
text = "results"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="Finished product" type="Label" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer"]
layout_mode = 2
text = "finished product"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer"]
layout_mode = 2

[node name="FinishedProductEntityButtonConstruction" parent="CanvasLayer/Main/Construction/ConstructionManager/Construction/VBoxContainer/HBoxContainer2" instance=ExtResource("19_f5r2o")]
layout_mode = 2
button_type = 3

[node name="Inventory" type="Control" parent="CanvasLayer/Main"]
visible = false
layout_mode = 1
anchor_left = 0.76
anchor_right = 1.0
anchor_bottom = 0.394
offset_left = 0.479919
offset_bottom = -0.312012
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("14_pfi0o")
grab_threshold = 65
border = 5
set_default_window_rect = true
default_window_rect = Rect2(2048, 5000, 460, 380)
metadata/_custom_type_script = "uid://da1y23rh116ru"

[node name="inventory system" type="TabContainer" parent="CanvasLayer/Main/Inventory" node_paths=PackedStringArray("grid_container_inventory_slots")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("9_fwcvl")
inventory_slot_scene = ExtResource("10_n3o0a")
grid_container_inventory_slots = NodePath("inventory/in game menu/VBoxContainer/GridContainer")

[node name="inventory" type="ScrollContainer" parent="CanvasLayer/Main/Inventory/inventory system"]
layout_mode = 2
metadata/_tab_index = 0

[node name="in game menu" type="HBoxContainer" parent="CanvasLayer/Main/Inventory/inventory system/inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="close window2" type="Button" parent="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="inventory container" type="MarginContainer" parent="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="close window" type="Button" parent="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="change name manager" parent="CanvasLayer/Main" instance=ExtResource("7_67ri8")]
visible = false
layout_mode = 1

[node name="main TabContainer" parent="CanvasLayer/Main" instance=ExtResource("4_d00gp")]
layout_mode = 1

[node name="in game menu" parent="CanvasLayer/Main" instance=ExtResource("8_bsumw")]
visible = false
layout_mode = 1

[node name="RemoveSophieMission" parent="CanvasLayer/Main/in game menu/cheat/HBoxContainer/VBoxContainer" index="3"]
visible = true
text = "remove sophie/johnny mission"

[node name="mold window" parent="CanvasLayer/Main" instance=ExtResource("18_piupu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.164
anchor_right = 0.872
anchor_bottom = 0.877
offset_left = 0.127991
offset_top = 0.224007
offset_right = 0.455933
offset_bottom = -0.16803
mouse_filter = 1

[node name="MoldWindowtab" parent="CanvasLayer/Main/mold window" index="0"]
mouse_filter = 1

[node name="yes no cancel" parent="CanvasLayer/Main/mold window/MoldWindowtab" index="2"]
mouse_filter = 1

[node name="leftSpace" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel" index="0"]
mouse_filter = 1

[node name="MarginContainer" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel" index="1"]
mouse_filter = 1

[node name="VBoxContainer" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer" index="0"]
mouse_filter = 1

[node name="top" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer" index="0"]
mouse_filter = 1

[node name="instructions" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer" index="1"]
mouse_filter = 1

[node name="ScrollContainer" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer/instructions" index="0"]
mouse_filter = 1

[node name="MarginContainer" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer/instructions/ScrollContainer" index="0"]
mouse_filter = 1

[node name="VBoxContainer" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer/instructions/ScrollContainer/MarginContainer" index="0"]
mouse_filter = 1

[node name="instructions" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer/instructions/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
mouse_filter = 1

[node name="yes" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer/buttons/HBoxContainer" index="0"]
mouse_filter = 1

[node name="no" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer/buttons/HBoxContainer" index="2"]
mouse_filter = 1

[node name="cancel" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/MarginContainer/VBoxContainer/buttons/HBoxContainer" index="4"]
mouse_filter = 1

[node name="X" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel/x" index="0"]
mouse_filter = 1

[node name="submit" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add text/MarginContainer/VBoxContainer/buttons/VBoxContainer/HBoxContainer" index="1"]
mouse_filter = 1

[node name="cancel" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add text/MarginContainer/VBoxContainer/buttons/VBoxContainer/HBoxContainer" index="3"]
mouse_filter = 1

[node name="X" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add text/x" index="0"]
mouse_filter = 1

[node name="instructions" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add line/MarginContainer/VBoxContainer/instructions/ScrollContainer/MarginContainer/VBoxContainer" index="0"]
mouse_filter = 1

[node name="submit" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add line/MarginContainer/VBoxContainer/buttons/VBoxContainer/HBoxContainer" index="1"]
mouse_filter = 1

[node name="cancel" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add line/MarginContainer/VBoxContainer/buttons/VBoxContainer/HBoxContainer" index="3"]
mouse_filter = 1

[node name="LineEdit" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add line/MarginContainer/VBoxContainer/buttons/VBoxContainer" index="1"]
mouse_filter = 1

[node name="X" parent="CanvasLayer/Main/mold window/MoldWindowtab/yes no cancel add line/x" index="0"]
mouse_filter = 1

[node name="changes manager" parent="CanvasLayer/Main" instance=ExtResource("2_pjrb6")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.0
offset_top = -1.0
offset_bottom = 40.0
grow_vertical = 1

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer"]
layer = 2
follow_viewport_enabled = true

[node name="dragging" type="Node2D" parent="CanvasLayer/CanvasLayer"]
script = ExtResource("16_ksear")

[node name="MusicManager" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("level_up_player")]
bus = &"music"
script = ExtResource("19_piupu")
level_up_player = NodePath("AudioStreamPlayer")
main_menu_music = Array[AudioStream]([ExtResource("18_ksear"), ExtResource("19_jtpli"), ExtResource("20_dpehh")])
shop_music = Array[AudioStream]([ExtResource("21_frbr6"), ExtResource("22_o8j3b"), ExtResource("23_bws4r")])
wandering_music = Array[AudioStream]([ExtResource("23_wpkmi"), ExtResource("24_o0l78"), ExtResource("25_576ah"), ExtResource("26_wpvt5"), ExtResource("28_f5r2o"), ExtResource("29_oip6e"), ExtResource("30_pfi0o")])
action_music = Array[AudioStream]([ExtResource("27_amlcg"), ExtResource("28_ue0mw"), ExtResource("33_nge2l"), ExtResource("34_mji3e"), ExtResource("35_1un3u"), ExtResource("36_ujfge")])
tutorial_music = Array[AudioStream]([ExtResource("37_erbsw"), ExtResource("38_oy1vo"), ExtResource("39_yact5")])
metadata/_custom_type_script = "uid://c5w5cvt6wb4ac"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]
bus = &"sfx"

[connection signal="focus_entered" from="CanvasLayer/Main/trader manager/HBoxContainer/close button" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/trader manager/HBoxContainer/close button" to="main menu and input" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Main/trader manager/HBoxContainer/close button" to="CanvasLayer/Main/trader manager" method="close_window"]
[connection signal="mouse_entered" from="CanvasLayer/Main/Quest" to="CanvasLayer/Main/Quest" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/Quest" to="CanvasLayer/Main/Quest" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Main/Construction" to="CanvasLayer/Main/Construction" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/Construction" to="CanvasLayer/Main/Construction" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Main/Inventory" to="CanvasLayer/Main/Inventory" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Main/Inventory" to="CanvasLayer/Main/Inventory" method="_on_mouse_exited"]
[connection signal="focus_entered" from="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/close window2" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/close window2" to="main menu and input" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/close window2" to="CanvasLayer/Main/Inventory/inventory system" method="close_window"]
[connection signal="focus_entered" from="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/close window" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/close window" to="main menu and input" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Main/Inventory/inventory system/inventory/in game menu/close window" to="CanvasLayer/Main/Inventory/inventory system" method="close_window"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/HBoxContainer/start game" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/HBoxContainer/start game" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/HBoxContainer/delete user" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/HBoxContainer/delete user" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/username" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/username" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/tutorial" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/tutorial" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash february" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash february" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash march" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash march" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash april" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash april" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash may" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/start game/HBoxContainer/VBoxContainer/message to ash may" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/main TabContainer/welcome robot/HBoxContainer/VBoxContainer/welcome button" to="main menu and input" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/main TabContainer/welcome robot/HBoxContainer/VBoxContainer/welcome button" to="main menu and input" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/bindings/HBoxContainer/disable binding button" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/bindings/HBoxContainer/disable binding button" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/bindings/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/bindings/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/audio/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/audio/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/holding hand/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/holding hand/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/VBoxContainer/quest move" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/VBoxContainer/quest move" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/VBoxContainer/HBoxContainer" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/VBoxContainer/HBoxContainer" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/VBoxContainer/speak names" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/VBoxContainer/speak names" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/misc/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/VBoxContainer/ButtonResetTraderMoney" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/VBoxContainer/ButtonResetTraderMoney" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/VBoxContainer/ActivateMark" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/VBoxContainer/ActivateMark" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/VBoxContainer/RemoveSophieMission" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/VBoxContainer/RemoveSophieMission" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/cheat/HBoxContainer/close window" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/quit/VBoxContainer/quit game button" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/quit/VBoxContainer/quit game button" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/quit/VBoxContainer/quit button" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/quit/VBoxContainer/quit button" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]
[connection signal="focus_entered" from="CanvasLayer/Main/in game menu/quit/close window" to="CanvasLayer/Main/in game menu" method="_on_ui_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Main/in game menu/quit/close window" to="CanvasLayer/Main/in game menu" method="_on_mouse_entered"]

[editable path="CanvasLayer/Main/main TabContainer"]
[editable path="CanvasLayer/Main/in game menu"]
[editable path="CanvasLayer/Main/in game menu/audio/HBoxContainer/VBoxContainer/VolumeContainer3"]
[editable path="CanvasLayer/Main/in game menu/audio/HBoxContainer/VBoxContainer/VolumeContainer4"]
[editable path="CanvasLayer/Main/in game menu/audio/HBoxContainer/VBoxContainer/VolumeContainer5"]
[editable path="CanvasLayer/Main/in game menu/audio/HBoxContainer/VBoxContainer/VolumeContainer6"]
[editable path="CanvasLayer/Main/in game menu/audio/HBoxContainer/VBoxContainer/VolumeContainer7"]
[editable path="CanvasLayer/Main/in game menu/audio/HBoxContainer/VBoxContainer/VolumeContainer8"]
[editable path="CanvasLayer/Main/in game menu/audio/HBoxContainer/VBoxContainer/VolumeContainer9"]
[editable path="CanvasLayer/Main/mold window"]
