[gd_scene load_steps=27 format=3 uid="uid://bldvfhdbgr23e"]

[ext_resource type="Script" uid="uid://bj254t7es4bsr" path="res://main/start menu/MainMenu.gd" id="1_3wy1v"]
[ext_resource type="Script" uid="uid://luh38krjrogw" path="res://my assets/entity/EntityManager.gd" id="2_4hmqs"]
[ext_resource type="Theme" uid="uid://cmeiu126swihn" path="res://my assets/themes/default.tres" id="2_kfbq2"]
[ext_resource type="PackedScene" uid="uid://bj1a037by05w5" path="res://my assets/changes manager/changes_manager.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://btw2dmrck5wsv" path="res://main/start menu/main_tab_container.tscn" id="4_d00gp"]
[ext_resource type="PackedScene" uid="uid://bs3s7gpgf8hym" path="res://main/quest/quests_manager.tscn" id="6_4dugh"]
[ext_resource type="PackedScene" uid="uid://ba8b517af62hg" path="res://main/success windows/change_name_manager.tscn" id="7_67ri8"]
[ext_resource type="PackedScene" uid="uid://4uvqadvod7cb" path="res://main/in game menu/in_game_menu.tscn" id="8_bsumw"]
[ext_resource type="Script" uid="uid://dfax0m1g5oqc" path="res://game/entity/InventorySystem.gd" id="9_fwcvl"]
[ext_resource type="PackedScene" uid="uid://hlq48l63vm1f" path="res://my assets/entity/inventory_slot.tscn" id="10_n3o0a"]
[ext_resource type="Script" uid="uid://b0blxi6f08uwi" path="res://main/TraderManager.gd" id="12_5xyti"]
[ext_resource type="PackedScene" uid="uid://bwfl5sjvtwx4v" path="res://game/entity/trader_button_buy.tscn" id="13_s758e"]
[ext_resource type="PackedScene" uid="uid://ls0x4xqay4he" path="res://game/entity/trader_button_sell.tscn" id="14_4hmqs"]
[ext_resource type="PackedScene" uid="uid://cugv3q0gmarru" path="res://game/entity/dragging_sprite.tscn" id="14_piupu"]
[ext_resource type="PackedScene" uid="uid://ba0tnj74ux3tm" path="res://my assets/mold window/mold_window.tscn" id="18_piupu"]
[ext_resource type="PackedScene" uid="uid://bjld3caw65v7u" path="res://my assets/SlidersWindow/CircleSliders.tscn" id="18_q0sk7"]
[ext_resource type="Script" uid="uid://c5w5cvt6wb4ac" path="res://my assets/music/MusicManager.gd" id="19_piupu"]
[ext_resource type="AudioStream" uid="uid://bua02kgxtfo0n" path="res://music/continuum.mid - The Epic Adventure - 01 Initd.mp3" id="20_qs5eo"]
[ext_resource type="AudioStream" uid="uid://dns12un4gs8r5" path="res://music/continuum.mid - The Epic Adventure - 02 Quantum.mp3" id="21_frbr6"]
[ext_resource type="AudioStream" uid="uid://catpvwd1a4dce" path="res://music/continuum.mid - The Epic Adventure - 09 Photons.mp3" id="22_o8j3b"]
[ext_resource type="AudioStream" uid="uid://ds65shy4gqtdr" path="res://music/continuum.mid - The Epic Adventure - 03 Worlds Beyond.mp3" id="23_wpkmi"]
[ext_resource type="AudioStream" uid="uid://blqwojg2nfqwy" path="res://music/continuum.mid - The Epic Adventure - 04 The Forest Fortress.mp3" id="24_o0l78"]
[ext_resource type="AudioStream" uid="uid://gnr0h21kqua0" path="res://music/continuum.mid - The Epic Adventure - 05 Negative Altitude.mp3" id="25_576ah"]
[ext_resource type="AudioStream" uid="uid://dhpc2i7mj0pim" path="res://music/continuum.mid - The Epic Adventure - 06 The Orchestra in Heaven.mp3" id="26_wpvt5"]
[ext_resource type="AudioStream" uid="uid://crad6sln5yjpt" path="res://music/continuum.mid - The Epic Adventure - 07 The Dark Planet.mp3" id="27_amlcg"]
[ext_resource type="AudioStream" uid="uid://m8knf1886rew" path="res://music/continuum.mid - The Epic Adventure - 08 The Great Battle.mp3" id="28_ue0mw"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("main_menu_tab", "in_game_main_menu")]
script = ExtResource("1_3wy1v")
main_menu_tab = NodePath("../CanvasLayer/Main/main TabContainer")
in_game_main_menu = NodePath("../CanvasLayer/Main/in game menu")

[node name="entity_manager" type="Node2D" parent="Node2D" node_paths=PackedStringArray("array_layers", "dragging_node2d")]
script = ExtResource("2_4hmqs")
array_layers = [NodePath("ground_layer"), NodePath("underground_layer1"), NodePath("underground_layer2"), NodePath("underground_layer3")]
dragging_node2d = NodePath("../../CanvasLayer/CanvasLayer/dragging")

[node name="ground_layer" type="Node2D" parent="Node2D/entity_manager"]

[node name="underground_layer1" type="Node2D" parent="Node2D/entity_manager"]

[node name="underground_layer2" type="Node2D" parent="Node2D/entity_manager"]

[node name="underground_layer3" type="Node2D" parent="Node2D/entity_manager"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
y_sort_enabled = true
layout_mode = 3
anchor_top = 0.049
anchor_right = 1.0
anchor_bottom = 0.951
offset_top = 0.247999
offset_bottom = -0.248047
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_kfbq2")
metadata/_edit_use_anchors_ = true

[node name="main TabContainer" parent="CanvasLayer/Main" instance=ExtResource("4_d00gp")]
layout_mode = 1

[node name="CircleSliders" parent="CanvasLayer/Main" instance=ExtResource("18_q0sk7")]
visible = false
layout_mode = 1
anchor_left = 0.908528
anchor_right = 1.0
anchor_bottom = 0.167849
offset_left = 0.375977
offset_right = -5.0
offset_bottom = -0.0239944
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="trader manager" type="TabContainer" parent="CanvasLayer/Main" node_paths=PackedStringArray("buy_grid_container", "trader_button_sell", "trader_gold_label", "robot_gold_label", "buy_for", "sell_for")]
visible = false
layout_mode = 1
offset_right = 204.0
offset_bottom = 311.0
current_tab = 0
tabs_visible = false
script = ExtResource("12_5xyti")
buy_grid_container = NodePath("HBoxContainer/buy container/GridContainer")
trader_button_sell = NodePath("HBoxContainer/sell container/GridContainer/trader button sell")
trader_gold_label = NodePath("HBoxContainer/buy container/MarginContainer/VBoxContainer/trader gold")
robot_gold_label = NodePath("HBoxContainer/sell container/MarginContainer/VBoxContainer/user gold")
buy_for = NodePath("HBoxContainer/buy container/MarginContainer/VBoxContainer/buy for")
sell_for = NodePath("HBoxContainer/sell container/MarginContainer/VBoxContainer/sell for")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Main/trader manager"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="buy container" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="trader gold" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "trader gold:"

[node name="buy for" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "costs:"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container"]
layout_mode = 2
size_flags_vertical = 3

[node name="trader button buy" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 11
dragging_sprite = ExtResource("14_piupu")

[node name="trader button buy2" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 12
dragging_sprite = ExtResource("14_piupu")

[node name="trader button buy3" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 13
dragging_sprite = ExtResource("14_piupu")

[node name="trader button buy4" parent="CanvasLayer/Main/trader manager/HBoxContainer/buy container/GridContainer" instance=ExtResource("13_s758e")]
layout_mode = 2
entity_num = 20
dragging_sprite = ExtResource("14_piupu")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="sell container" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="user gold" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "robot gold:"

[node name="sell for" type="Label" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "sell for:"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container"]
layout_mode = 2
size_flags_vertical = 3

[node name="trader button sell" parent="CanvasLayer/Main/trader manager/HBoxContainer/sell container/GridContainer" instance=ExtResource("14_4hmqs")]
layout_mode = 2

[node name="close button" type="Button" parent="CanvasLayer/Main/trader manager/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "X"

[node name="QuestsManager" parent="CanvasLayer/Main" instance=ExtResource("6_4dugh")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.609

[node name="inventory system" type="TabContainer" parent="CanvasLayer/Main" node_paths=PackedStringArray("grid_container_inventory_slots")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609375
anchor_top = 0.00171233
anchor_right = 1.00038
anchor_bottom = 0.573712
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("9_fwcvl")
inventory_slot_scene = ExtResource("10_n3o0a")
grid_container_inventory_slots = NodePath("inventory/in game menu/VBoxContainer/GridContainer")
metadata/_edit_use_anchors_ = true

[node name="inventory" type="ScrollContainer" parent="CanvasLayer/Main/inventory system"]
layout_mode = 2
metadata/_tab_index = 0

[node name="in game menu" type="HBoxContainer" parent="CanvasLayer/Main/inventory system/inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="close window2" type="Button" parent="CanvasLayer/Main/inventory system/inventory/in game menu"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="inventory container" type="MarginContainer" parent="CanvasLayer/Main/inventory system/inventory/in game menu"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/inventory system/inventory/in game menu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/inventory system/inventory/in game menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/inventory system/inventory/in game menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="close window" type="Button" parent="CanvasLayer/Main/inventory system/inventory/in game menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="changes manager" parent="CanvasLayer/Main" instance=ExtResource("2_pjrb6")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
grow_vertical = 1

[node name="change name manager" parent="CanvasLayer/Main" instance=ExtResource("7_67ri8")]
visible = false
layout_mode = 1

[node name="in game menu" parent="CanvasLayer/Main" instance=ExtResource("8_bsumw")]
visible = false
layout_mode = 1

[node name="mold window" parent="CanvasLayer/Main" instance=ExtResource("18_piupu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.164
anchor_right = 0.872
anchor_bottom = 0.877
offset_left = 0.127991
offset_top = 0.224007
offset_right = 0.455933
offset_bottom = -0.16803

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer"]
layer = 2
follow_viewport_enabled = true

[node name="dragging" type="Node2D" parent="CanvasLayer/CanvasLayer"]

[node name="MusicManager" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("level_up_player")]
bus = &"music"
script = ExtResource("19_piupu")
level_up_player = NodePath("AudioStreamPlayer")
main_menu_music = Array[AudioStream]([ExtResource("20_qs5eo")])
shop_music = Array[AudioStream]([ExtResource("21_frbr6"), ExtResource("22_o8j3b")])
wandering_music = Array[AudioStream]([ExtResource("23_wpkmi"), ExtResource("24_o0l78"), ExtResource("25_576ah"), ExtResource("26_wpvt5")])
action_music = Array[AudioStream]([ExtResource("27_amlcg"), ExtResource("28_ue0mw")])
tutorial_music = Array[AudioStream]([ExtResource("25_576ah")])
metadata/_custom_type_script = "uid://c5w5cvt6wb4ac"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]
bus = &"sfx"

[connection signal="pressed" from="CanvasLayer/Main/trader manager/HBoxContainer/close button" to="CanvasLayer/Main/trader manager" method="close_window"]
[connection signal="pressed" from="CanvasLayer/Main/inventory system/inventory/in game menu/close window2" to="CanvasLayer/Main/inventory system" method="close_window"]
[connection signal="pressed" from="CanvasLayer/Main/inventory system/inventory/in game menu/close window" to="CanvasLayer/Main/inventory system" method="close_window"]
