[gd_scene load_steps=10 format=3 uid="uid://be5bhpgyigp81"]

[ext_resource type="Script" uid="uid://25pb1i7uoufk" path="res://game/weapons/beem/weapon.gd" id="1_kx3of"]
[ext_resource type="Texture2D" uid="uid://djvq55aao44ku" path="res://my assets/textures/glowing circle white.png" id="2_anec8"]

[sub_resource type="Curve" id="Curve_anec8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.501027, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rybjp"]
curve = SubResource("Curve_anec8")

[sub_resource type="Curve" id="Curve_rybjp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24846, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gtf7a"]
curve = SubResource("Curve_rybjp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qfi5w"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
spread = 35.0
initial_velocity_min = 90.0
initial_velocity_max = 90.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_gtf7a")
color = Color(0.117647, 1, 1, 1)
alpha_curve = SubResource("CurveTexture_rybjp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rybjp"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 35.0
initial_velocity_min = 90.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_min = 0.1
scale_max = 0.4
scale_curve = SubResource("CurveTexture_gtf7a")
color = Color(0.117647, 1, 1, 1)
alpha_curve = SubResource("CurveTexture_rybjp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_anec8"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
spread = 35.0
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = -0.5
orbit_velocity_max = 0.5
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_gtf7a")
color = Color(0.117647, 1, 1, 1)
alpha_curve = SubResource("CurveTexture_rybjp")

[node name="beam weapon" type="Node2D" node_paths=PackedStringArray("line_2d", "ray_cast", "casting_particles", "beem_particles", "collision_particles")]
script = ExtResource("1_kx3of")
entity_num = 130005
line_2d = NodePath("Line2D")
ray_cast = NodePath("RayCast2D")
casting_particles = NodePath("CastingGPUParticles2D")
beem_particles = NodePath("beemGPUParticles2D")
collision_particles = NodePath("collisionGPUParticles2D")
distance = 500.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(1000, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(3, 3, 593, 3)
default_color = Color(0, 0.517072, 0.980368, 1)

[node name="CastingGPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_anec8")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qfi5w")

[node name="beemGPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
texture = ExtResource("2_anec8")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rybjp")

[node name="collisionGPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_anec8")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_anec8")
