[gd_scene load_steps=3 format=3 uid="uid://ceytlmwef6eq4"]

[ext_resource type="Texture2D" uid="uid://bgihchuluthaa" path="res://my assets/textures/inventory space.png" id="1_oce66"]
[ext_resource type="Script" uid="uid://db5nvykyhc6d8" path="res://game/entity/EntityButtonQuest.gd" id="2_fbw2j"]

[node name="EntityButtonQuest" type="TextureRect" node_paths=PackedStringArray("slot_texture", "timer")]
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("1_oce66")
expand_mode = 1
script = ExtResource("2_fbw2j")
slot_texture = NodePath("TextureRect")
timer = NodePath("Timer")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
