[gd_scene load_steps=3 format=3 uid="uid://ls0x4xqay4he"]

[ext_resource type="Texture2D" uid="uid://bgihchuluthaa" path="res://my assets/textures/inventory space.png" id="1_hbycy"]
[ext_resource type="Script" uid="uid://cat6cntiikqh7" path="res://game/entity/TraderButtonSell.gd" id="2_hbycy"]

[node name="trader button sell" type="TextureRect" node_paths=PackedStringArray("slot_texture", "timer")]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.099
offset_right = -64.512
offset_bottom = -64.152
texture = ExtResource("1_hbycy")
expand_mode = 1
script = ExtResource("2_hbycy")
slot_texture = NodePath("slot texture")
timer = NodePath("Timer")

[node name="slot texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
