[gd_scene load_steps=2 format=3 uid="uid://cw3dwj3hge0vn"]

[ext_resource type="Script" uid="uid://cgaqx3tuh8hlj" path="res://my assets/music/AudioBusVolume.gd" id="1_6bb6o"]

[node name="VolumeContainer" type="HBoxContainer" node_paths=PackedStringArray("h_scroll_bar", "volume_name_node")]
script = ExtResource("1_6bb6o")
h_scroll_bar = NodePath("HScrollBar")
volume_name_node = NodePath("volume name")

[node name="volume name" type="Label" parent="."]
layout_mode = 2
text = "N/A"

[node name="HScrollBar" type="HScrollBar" parent="."]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
min_value = -80.0
max_value = 20.0
page = 15.0

[connection signal="value_changed" from="HScrollBar" to="." method="_volume_changed"]
