[gd_scene load_steps=27 format=3 uid="uid://clrvijc1kdgy4"]

[ext_resource type="Texture2D" uid="uid://b1sqhpytlj3ps" path="res://game/Bots/turret/PNG/Tower.png" id="1_j3jun"]
[ext_resource type="Script" uid="uid://yvv4581kuoun" path="res://game/Bots/turret/EnemyTurret.gd" id="1_x8plt"]
[ext_resource type="Texture2D" uid="uid://66kdvjpopca3" path="res://game/Bots/turret/PNG/MG.png" id="2_mbhoa"]
[ext_resource type="Texture2D" uid="uid://d1k326rx84kax" path="res://game/Bots/turret/PNG/MG3.png" id="2_x8plt"]
[ext_resource type="Texture2D" uid="uid://bciv22jipk1yt" path="res://game/Bots/turret/PNG/MG2.png" id="3_j4aok"]
[ext_resource type="Texture2D" uid="uid://q8ag3uc25ftn" path="res://game/Bots/turret/PNG/Cannon.png" id="5_ewk0r"]
[ext_resource type="Texture2D" uid="uid://dql6bjwdfm7sc" path="res://game/Bots/turret/PNG/Bullet_MG.png" id="5_j4aok"]
[ext_resource type="Texture2D" uid="uid://mijvbbokf64x" path="res://game/Bots/turret/PNG/Bullet_Cannon.png" id="6_f6etr"]
[ext_resource type="Texture2D" uid="uid://bs13sebogq52n" path="res://game/Bots/turret/PNG/Cannon2.png" id="6_oj4p0"]
[ext_resource type="PackedScene" uid="uid://jaf5xthge3rd" path="res://game/Bots/turret/bullet.tscn" id="6_v28d3"]
[ext_resource type="Texture2D" uid="uid://skkc5js8eriv" path="res://game/Bots/turret/PNG/Missile.png" id="7_f5xnr"]
[ext_resource type="Texture2D" uid="uid://dhg5x4bll26wh" path="res://game/Bots/turret/PNG/Cannon3.png" id="7_fxicx"]
[ext_resource type="Texture2D" uid="uid://rr76xn700ah1" path="res://game/Bots/turret/PNG/Missile_Launcher.png" id="8_a27re"]
[ext_resource type="Texture2D" uid="uid://dw8ttkq3l6e1y" path="res://game/Bots/turret/PNG/Missile_Launcher2.png" id="9_y5k0w"]
[ext_resource type="Texture2D" uid="uid://607pq68nn3sm" path="res://game/Bots/turret/PNG/Missile_Launcher3.png" id="10_ebbrh"]
[ext_resource type="AudioStream" uid="uid://bo7go4ov5ijyp" path="res://sounds/gun fire impact/211redman112_bullet fire.wav" id="14_rjjr8"]
[ext_resource type="AudioStream" uid="uid://bwtm3wxssjuxq" path="res://sounds/gun fire impact/contramundum_cannon_fire.mp3" id="15_6eugu"]
[ext_resource type="AudioStream" uid="uid://kp7iuglc17j7" path="res://sounds/gun fire impact/morganpurkis_-missile-launching.wav" id="16_pu8dd"]
[ext_resource type="AudioStream" uid="uid://cf7qsygnn01n7" path="res://sounds/gun fire impact/ogsoundfx_bullet-impact-14.wav" id="17_ucoka"]
[ext_resource type="AudioStream" uid="uid://uv2xlmrlqwtg" path="res://sounds/gun fire impact/ogsoundfx_cannon-impact-9.wav" id="18_iyhgh"]
[ext_resource type="AudioStream" uid="uid://dve1potjtc2sl" path="res://sounds/gun fire impact/soundfxstudio_missile_impact.wav" id="19_v4cvo"]
[ext_resource type="Script" uid="uid://dtpaa0wfd5kuc" path="res://my assets/music/polyphony/2D/MasterAudioStreamPlayer2D.gd" id="22_6eugu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewk0r"]
radius = 17.0294

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6eugu"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu8dd"]
bg_color = Color(1, 0, 0, 0.498039)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_j3jun"]
radius = 752.0

[node name="TurretStaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("weapon_sprite_2d", "health_progress_bar", "master_audio_stream_player", "attack_timer", "health_timer") groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_x8plt")
weapon_sprite_2d = NodePath("Sprite2D/Weapon")
health_progress_bar = NodePath("Sprite2D/Health")
weapon_sprites = Array[Texture2D]([ExtResource("2_mbhoa"), ExtResource("3_j4aok"), ExtResource("2_x8plt"), ExtResource("5_ewk0r"), ExtResource("6_oj4p0"), ExtResource("7_fxicx"), ExtResource("8_a27re"), ExtResource("9_y5k0w"), ExtResource("10_ebbrh")])
bullet = Array[Texture2D]([ExtResource("5_j4aok"), ExtResource("6_f6etr"), ExtResource("7_f5xnr")])
bullet_sound = Array[AudioStream]([ExtResource("14_rjjr8"), ExtResource("15_6eugu"), ExtResource("16_pu8dd")])
bullet_impact_sound = Array[AudioStream]([ExtResource("17_ucoka"), ExtResource("18_iyhgh"), ExtResource("19_v4cvo")])
master_audio_stream_player = NodePath("MasterAudioStreamPlayer2D")
attack_timer = NodePath("AttackTimer")
health_timer = NodePath("Sprite2D/HealthTimer")
bullet_scene = ExtResource("6_v28d3")
fire_speed = Array[PackedFloat32Array]([PackedFloat32Array(0.512, 0.256, 0.128), PackedFloat32Array(1, 0.5, 0.8), PackedFloat32Array(2, 1, 0.5)])
station_damage = Array[float]([11.0, 15.0, 20.0])
armor = Array[float]([10.0, 14.0, 12.0])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewk0r")
debug_color = Color(1, 0, 0, 0.25098)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_j3jun")

[node name="Weapon" type="Sprite2D" parent="Sprite2D"]

[node name="Health" type="ProgressBar" parent="Sprite2D"]
anchors_preset = -1
anchor_left = -0.652
anchor_top = -0.849
anchor_right = 1.652
anchor_bottom = -0.101
offset_left = -116.963
offset_top = -116.959
offset_right = -117.037
offset_bottom = -116.991
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
theme_override_styles/background = SubResource("StyleBoxFlat_6eugu")
theme_override_styles/fill = SubResource("StyleBoxFlat_pu8dd")
value = 100.0

[node name="HealthTimer" type="Timer" parent="Sprite2D"]
wait_time = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j3jun")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="AttackTimer" type="Timer" parent="."]

[node name="MasterAudioStreamPlayer2D" type="Node2D" parent="." node_paths=PackedStringArray("sample_audio_player_to_duplicate")]
script = ExtResource("22_6eugu")
sample_audio_player_to_duplicate = NodePath("../AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://dtpaa0wfd5kuc"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Sprite2D/HealthTimer" to="." method="hide_health"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="shoot"]
